{
  "name": "baseball-manager-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check worker.js",
    "test": "node --test"
  }
}
